REAL_DATABASE_URL = postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
ACCESS_SECRET_KEY = secretkeyaccess
REFRESH_SECRET_KEY = secretkeyrefresh
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 5
REFRESH_TOKEN_EXPIRE_DAYS = 30
